{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 23,
  "lineage": "ad48f37a-e804-782a-b4c9-0a4257da7618",
  "outputs": {
    "app_port": {
      "value": "6000",
      "type": "string"
    },
    "docker_compose_command": {
      "value": "docker compose -p gallery-web-dev -f ./compose.yaml up -d",
      "type": "string"
    },
    "docker_image_id": {
      "value": "sha256:09f0071e6ff874eb23fc5ceb2ec232ee103d6f8f595bb78c1487c8402d56eaf3gallery-web-dev:dev-1.0.0",
      "type": "string"
    },
    "docker_image_name": {
      "value": "gallery-web-dev:dev-1.0.0",
      "type": "string"
    },
    "docker_image_version": {
      "value": "dev-1.0.0",
      "type": "string"
    },
    "timezone": {
      "value": "Asia/Jakarta",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "my_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "auth_config": [],
                "build_arg": null,
                "build_args": null,
                "build_id": "",
                "cache_from": [],
                "cgroup_parent": "",
                "context": ".",
                "cpu_period": null,
                "cpu_quota": null,
                "cpu_set_cpus": "",
                "cpu_set_mems": "",
                "cpu_shares": null,
                "dockerfile": "Dockerfile",
                "extra_hosts": [],
                "force_remove": null,
                "isolation": "",
                "label": null,
                "labels": null,
                "memory": null,
                "memory_swap": null,
                "network_mode": "",
                "no_cache": null,
                "platform": "",
                "pull_parent": null,
                "remote_context": "",
                "remove": true,
                "security_opt": [],
                "session_id": "",
                "shm_size": null,
                "squash": null,
                "suppress_output": null,
                "tag": [],
                "target": "",
                "ulimit": [],
                "version": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:09f0071e6ff874eb23fc5ceb2ec232ee103d6f8f595bb78c1487c8402d56eaf3gallery-web-dev:dev-1.0.0",
            "image_id": "sha256:09f0071e6ff874eb23fc5ceb2ec232ee103d6f8f595bb78c1487c8402d56eaf3",
            "keep_locally": null,
            "name": "gallery-web-dev:dev-1.0.0",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.docker_compose_down",
            "null_resource.git_pull",
            "null_resource.remove_old_image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "docker_compose_down",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4362895102628963741",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "null_resource.git_pull",
            "null_resource.remove_old_image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "docker_compose_up",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "7120309684529654610",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "docker_image.my_image",
            "null_resource.docker_compose_down",
            "null_resource.git_pull",
            "null_resource.remove_old_image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "git_pull",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8393313075802234801",
            "triggers": {
              "always_run": "2025-09-14T12:32:48Z"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "remove_old_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1584764903641566152",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "null_resource.git_pull"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
